{
    "menu_preferences_label": "Preferences",
    "menu_switch-profile_label": "Switch profile",
    "menu_offline-mode_label": "Offline Mode",
    "menu_log-out_label": "Log out",
    "menu_create-playlist_label": "Create playlist",
    "menu_import-from-itunes_label": "Import music from iTunes",
    "menu_file_label": "File",
    "menu_edit_label": "Edit",
    "menu_view_label": "View",
    "menu_go-back_label": "Go back",
    "menu_go-forward_label": "Go forward",
    "menu_play_label": "Play",
    "menu_pause_label": "Pause",
    "menu_next_label": "Next",
    "menu_previous_label": "Previous",
    "menu_shuffle_label": "Shuffle",
    "menu_on_label": "On",
    "menu_off_label": "Off",
    "menu_repeat_label": "Repeat",
    "menu_all_label": "All",
    "menu_one_label": "One",
    "menu_volume-up_label": "Volume up",
    "menu_volume-down_label": "Volume down",
    "menu_about_label": "About",
    "menu_minimize_label": "Minimize",
    "menu_close_label": "Close",
    "menu_bring-front_label": "Bring all to front",
    "menu_zoom-in_label": "Zoom in",
    "menu_zoom-out_label": "Zoom out",
    "menu_actual-size_label": "Actual size",
    "menu_enter-full-screen_label": "Enter full screen",
    "menu_undo_label": "Undo",
    "menu_redo_label": "Redo",
    "menu_cut_label": "Cut",
    "menu_copy_label": "Copy",
    "menu_paste_label": "Paste",
    "menu_select-all_label": "Select all",
    "menu_start-speaking_label": "Start dictation",
    "menu_emoji-symbols_label": "Emoji & symbols",
    "menu_hide-deezer_label": "Hide Deezer",
    "menu_hide-others_label": "Hide others",
    "menu_show-all_label": "Show all",
    "menu_quit-deezer_label": "Quit Deezer",
    "menu_window_label": "Window",
    "menu_help_label": "Help"
}