{
    "menu_preferences_label": "개인 설정",
    "menu_switch-profile_label": "프로필 변경",
    "menu_offline-mode_label": "오프라인 모드",
    "menu_log-out_label": "로그아웃",
    "menu_create-playlist_label": "플레이 리스트 만들기",
    "menu_import-from-itunes_label": "iTunes에서 음악 가져오기",
    "menu_file_label": "파일",
    "menu_edit_label": "편집",
    "menu_view_label": "보기",
    "menu_go-back_label": "뒤로 이동",
    "menu_go-forward_label": "앞으로 이동",
    "menu_play_label": "재생",
    "menu_pause_label": "일시정지",
    "menu_next_label": "다음",
    "menu_previous_label": "이전",
    "menu_shuffle_label": "셔플",
    "menu_on_label": "켜짐",
    "menu_off_label": "꺼짐",
    "menu_repeat_label": "반복",
    "menu_all_label": "전체",
    "menu_one_label": "1곡",
    "menu_volume-up_label": "볼륨 높이기",
    "menu_volume-down_label": "볼륨 줄이기",
    "menu_about_label": "소개",
    "menu_minimize_label": "최소화",
    "menu_close_label": "닫기",
    "menu_bring-front_label": "모두 앞으로 가져오기",
    "menu_zoom-in_label": "확대",
    "menu_zoom-out_label": "축소",
    "menu_actual-size_label": "실제 크기",
    "menu_enter-full-screen_label": "전체 화면",
    "menu_undo_label": "실행 취소",
    "menu_redo_label": "다시 실행",
    "menu_cut_label": "자르기",
    "menu_copy_label": "복사하기",
    "menu_paste_label": "붙여넣기",
    "menu_select-all_label": "전체 선택",
    "menu_start-speaking_label": "받아쓰기 시작",
    "menu_emoji-symbols_label": "받아쓰기 시작",
    "menu_hide-deezer_label": "Deezer 숨기기",
    "menu_hide-others_label": "다른 프로그램 숨기기",
    "menu_show-all_label": "모두 보기",
    "menu_quit-deezer_label": "Deezer 끝내기",
    "menu_window_label": "창",
    "menu_help_label": "도움말"
}