{
    "menu_preferences_label": "Innstillinger",
    "menu_switch-profile_label": "Bytt profil",
    "menu_offline-mode_label": "Frakoblet modus",
    "menu_log-out_label": "Logg ut",
    "menu_create-playlist_label": "Opprett en spilleliste",
    "menu_import-from-itunes_label": "Importer musikk fra iTunes",
    "menu_file_label": "Fil",
    "menu_edit_label": "Rediger",
    "menu_view_label": "Vis",
    "menu_go-back_label": "Gå tilbake",
    "menu_go-forward_label": "Gå frem",
    "menu_play_label": "Spill",
    "menu_pause_label": "Pause",
    "menu_next_label": "Neste",
    "menu_previous_label": "Forrige",
    "menu_shuffle_label": "Tilfeldig rekkefølge",
    "menu_on_label": "På",
    "menu_off_label": "Av",
    "menu_repeat_label": "Gjenta",
    "menu_all_label": "Alle",
    "menu_one_label": "Én",
    "menu_volume-up_label": "Volum opp",
    "menu_volume-down_label": "Volum ned",
    "menu_about_label": "Om",
    "menu_minimize_label": "Minimer",
    "menu_close_label": "Lukk",
    "menu_bring-front_label": "Legg alt foran",
    "menu_zoom-in_label": "Zoom inn",
    "menu_zoom-out_label": "Zoom ut",
    "menu_actual-size_label": "Faktisk størrelse",
    "menu_enter-full-screen_label": "Full skjerm",
    "menu_undo_label": "Angre",
    "menu_redo_label": "Gjør om",
    "menu_cut_label": "Klipp ut",
    "menu_copy_label": "Kopier",
    "menu_paste_label": "Lim inn",
    "menu_select-all_label": "Merk alt",
    "menu_start-speaking_label": "Start diktering",
    "menu_emoji-symbols_label": "Emoji og symboler",
    "menu_hide-deezer_label": "Skjul Deezer",
    "menu_hide-others_label": "Skjul andre",
    "menu_show-all_label": "Vis alle",
    "menu_quit-deezer_label": "Avslutt Deezer",
    "menu_window_label": "Vindu",
    "menu_help_label": "Hjelp"
}