{
    "menu_preferences_label": "Keutamaan",
    "menu_switch-profile_label": "Tukar profil",
    "menu_offline-mode_label": "Mod offline",
    "menu_log-out_label": "Log keluar",
    "menu_create-playlist_label": "Cipta senarai main",
    "menu_import-from-itunes_label": "Import musik dari iTunes",
    "menu_file_label": "Fail",
    "menu_edit_label": "Sunting",
    "menu_view_label": "Lihat",
    "menu_go-back_label": "Ke belakang",
    "menu_go-forward_label": "Ke hadapan",
    "menu_play_label": "Main",
    "menu_pause_label": "Berhenti",
    "menu_next_label": "Seterusnya",
    "menu_previous_label": "Sebelumnya",
    "menu_shuffle_label": "Rawak",
    "menu_on_label": "Nyala",
    "menu_off_label": "Tutup",
    "menu_repeat_label": "Ulang",
    "menu_all_label": "Semua",
    "menu_one_label": "Satu",
    "menu_volume-up_label": "Kuatkan bunyi",
    "menu_volume-down_label": "Turunkan bunyi",
    "menu_about_label": "Tentang",
    "menu_minimize_label": "Kurangkan",
    "menu_close_label": "Tutup",
    "menu_bring-front_label": "Bawa semua kehadapan",
    "menu_zoom-in_label": "Mengezum dekat",
    "menu_zoom-out_label": "Mengezum jauh",
    "menu_actual-size_label": "Saiz sebenar",
    "menu_enter-full-screen_label": "Masuk ke skrin penuh",
    "menu_undo_label": "Buat asal",
    "menu_redo_label": "Buat semula",
    "menu_cut_label": "Potong",
    "menu_copy_label": "Salin",
    "menu_paste_label": "Tampal",
    "menu_select-all_label": "Pilih semua",
    "menu_start-speaking_label": "Mulakan rencana",
    "menu_emoji-symbols_label": "Emoji & simbol",
    "menu_hide-deezer_label": "Sembunyikan Deezer",
    "menu_hide-others_label": "Sembunyikan yang lain",
    "menu_show-all_label": "Tunjuk semua",
    "menu_quit-deezer_label": "Hentikan Deezer",
    "menu_window_label": "Tetingkap",
    "menu_help_label": "Bantuan"
}