{
    "menu_preferences_label": "Настройки",
    "menu_switch-profile_label": "Сменить профиль",
    "menu_offline-mode_label": "Режим офлайн",
    "menu_log-out_label": "Выйти",
    "menu_create-playlist_label": "Создать плейлист",
    "menu_import-from-itunes_label": "Импорт музыки из iTunes",
    "menu_file_label": "Файл",
    "menu_edit_label": "Редактировать",
    "menu_view_label": "Просмотреть",
    "menu_go-back_label": "Назад",
    "menu_go-forward_label": "Вперед",
    "menu_play_label": "Воспроизвести",
    "menu_pause_label": "Пауза",
    "menu_next_label": "Следующий",
    "menu_previous_label": "Предыдущий",
    "menu_shuffle_label": "Перемешать",
    "menu_on_label": "Вкл.",
    "menu_off_label": "Выкл.",
    "menu_repeat_label": "Повторить",
    "menu_all_label": "Все",
    "menu_one_label": "Один",
    "menu_volume-up_label": "Увеличить громкость",
    "menu_volume-down_label": "Уменьшить громкость",
    "menu_about_label": "О программе",
    "menu_minimize_label": "Уменьшить",
    "menu_close_label": "Закрыть",
    "menu_bring-front_label": "Все на передний план",
    "menu_zoom-in_label": "Увеличить масштаб",
    "menu_zoom-out_label": "Уменьшить масштаб",
    "menu_actual-size_label": "Реальный размер",
    "menu_enter-full-screen_label": "Открыть на полном экране",
    "menu_undo_label": "Отменить",
    "menu_redo_label": "Повторить",
    "menu_cut_label": "Вырезать",
    "menu_copy_label": "Копировать",
    "menu_paste_label": "Вставить",
    "menu_select-all_label": "Выбрать все",
    "menu_start-speaking_label": "Начать диктовку",
    "menu_emoji-symbols_label": "Эмодзи и символы",
    "menu_hide-deezer_label": "Скрыть Deezer",
    "menu_hide-others_label": "Скрыть остальное",
    "menu_show-all_label": "Показать все",
    "menu_quit-deezer_label": "Выйти из Deezer",
    "menu_window_label": "Окно",
    "menu_help_label": "Справка"
}