{
    "menu_preferences_label": "Asetukset",
    "menu_switch-profile_label": "Vaihda profiili",
    "menu_offline-mode_label": "Ilman nettiyhteyttä",
    "menu_log-out_label": "Kirjaudu ulos",
    "menu_create-playlist_label": "Luo soittolista",
    "menu_import-from-itunes_label": "Tuo musiikkia iTunesista",
    "menu_file_label": "Tiedosto",
    "menu_edit_label": "Muokkaa",
    "menu_view_label": "Näytä",
    "menu_go-back_label": "Palaa",
    "menu_go-forward_label": "Siirry eteenpäin",
    "menu_play_label": "Toista",
    "menu_pause_label": "Keskeytä",
    "menu_next_label": "Seuraava",
    "menu_previous_label": "Edellinen",
    "menu_shuffle_label": "Satunnaistoisto",
    "menu_on_label": "Käynnissä",
    "menu_off_label": "Pois",
    "menu_repeat_label": "Toista",
    "menu_all_label": "Kaikki",
    "menu_one_label": "Yksi",
    "menu_volume-up_label": "Äänenvoimakkuus kovemmalle",
    "menu_volume-down_label": "Äänenvoimakkuus hiljaisemmalle",
    "menu_about_label": "Tietoja",
    "menu_minimize_label": "Pienenn",
    "menu_close_label": "Sulje",
    "menu_bring-front_label": "Kaikki eteen",
    "menu_zoom-in_label": "Tarkenna",
    "menu_zoom-out_label": "Loitonna",
    "menu_actual-size_label": "Todellinen koko",
    "menu_enter-full-screen_label": "Koko näytön tila",
    "menu_undo_label": "Peru",
    "menu_redo_label": "Tee uudelleen",
    "menu_cut_label": "Leikkaa",
    "menu_copy_label": "Kopioi",
    "menu_paste_label": "Liimaa",
    "menu_select-all_label": "Valitse kaikki",
    "menu_start-speaking_label": "Aloita sanelu",
    "menu_emoji-symbols_label": "Emojit ja symbolit",
    "menu_hide-deezer_label": "Piilota Deezer",
    "menu_hide-others_label": "Piilota muut",
    "menu_show-all_label": "Näytä kaikk",
    "menu_quit-deezer_label": "Sulje Deezer",
    "menu_window_label": "Ikkuna",
    "menu_help_label": "Ohje"
}