{
    "menu_preferences_label": "Налаштування",
    "menu_switch-profile_label": "Змінити профіль",
    "menu_offline-mode_label": "Режим офлайн",
    "menu_log-out_label": "Вихід",
    "menu_create-playlist_label": "Створити плейліст",
    "menu_import-from-itunes_label": "Імпортувати музику з iTunes",
    "menu_file_label": "Файл",
    "menu_edit_label": "Редагувати",
    "menu_view_label": "Переглянути",
    "menu_go-back_label": "Назад",
    "menu_go-forward_label": "Уперед",
    "menu_play_label": "Грати",
    "menu_pause_label": "Пауза",
    "menu_next_label": "Наступний",
    "menu_previous_label": "Попередній",
    "menu_shuffle_label": "Перемішування",
    "menu_on_label": "Увімкнено",
    "menu_off_label": "Вимкнено",
    "menu_repeat_label": "Повторити",
    "menu_all_label": "Все",
    "menu_one_label": "Один",
    "menu_volume-up_label": "Додати гучності",
    "menu_volume-down_label": "Зменшити гучність",
    "menu_about_label": "Докладніше",
    "menu_minimize_label": "Зменшити",
    "menu_close_label": "Закрити",
    "menu_bring-front_label": "Вивести на передній план",
    "menu_zoom-in_label": "Збільшити масштаб",
    "menu_zoom-out_label": "Зменшити масштаб",
    "menu_actual-size_label": "Нормальний розмір",
    "menu_enter-full-screen_label": "На весь екран",
    "menu_undo_label": "Скасувати",
    "menu_redo_label": "Повторити",
    "menu_cut_label": "Вирізати",
    "menu_copy_label": "Копіювати",
    "menu_paste_label": "Вставити",
    "menu_select-all_label": "Обрати все",
    "menu_start-speaking_label": "Почати диктування",
    "menu_emoji-symbols_label": "Емоджі й символи",
    "menu_hide-deezer_label": "Сховати Deezer",
    "menu_hide-others_label": "Сховати інші",
    "menu_show-all_label": "Показати все",
    "menu_quit-deezer_label": "Залишити Deezer",
    "menu_window_label": "Вікно",
    "menu_help_label": "Довідка"
}